<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.chunchiehliang.networktest.ui.activity.MainActivity.ClickHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coord_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <include
            android:id="@+id/content_main"
            layout="@layout/content_main"
            bind:handler="@{handler}" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/md_margin"-->
        <!--android:onClick="@{handler::onFabClicked}"-->
        <!--app:srcCompat="@drawable/ic_launcher_foreground" />-->
    </android.support.design.widget.CoordinatorLayout>
</layout>